{
  "name": "notify-teams",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.mjs",
  "scripts": {
    "lint": "eslint .",
    "build": "ncc build index.mjs -o dist --source-map"
  },
  "keywords": [],
  "author": "Biblioteksentralen",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@vercel/ncc": "^0.44.0",
    "eslint": "^10.5.0",
    "globals": "^17.7.0"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
